pug+sass/src/pug/menu-detail.pug
extends template/layout-default

block meta
  title menu detail page

block styles
  link(rel="stylesheet" href="./css/menu-detail.css")

block main
  .menuDetailPopup
    .menuDetailPopup-dimmedLayer
    .menuDetailPopup-container
      .menuDetailPopup-imagePanel(style="background-image: url('./imgs/mock/menu-detail.png');")  
      .menuDetailPopup-descPanel
        .menuDetailPopup-titleSummary 육즙 가득한 BBQ 베스트메뉴
        .menuDetailPopup-title 황금올리브치킨
        .menuDetailPopup-scrollPanel
          p.menuDetailPopup-menuDescription
            | 한입 바삭하게 베어물면 느껴지는 고소한 육즙의 황금올리브 치킨과 입안에 퍼지는 부드러운 매콤한 맛의 황금올리브양념 치킨을 반반으로 한번에 즐겨보세요!
          img.menuDetailPopup-originOfChicken(src='./imgs/origin-of-chicken.png', alt='')
        .menuDetailPopup-orderBar
          button.menuDetailPopup-cartButton(name='장바구니 버튼') 장바구니
          button.menuDetailPopup-directOrderButton(name='바로주문 버튼 ')

block scripts
  //- script(type='text/javascript', src='./js/index.js')

pug+sass/src/menu-detail.html
<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="ko-KR">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BBQ PC 웹사이트">
    <meta name="keyword" content="푸드, 치킨, 배달, 프랜차이즈">
    <title>menu detail page</title>
    <link rel="stylesheet" href="./lib/normalize.css">
    <link rel="stylesheet" href="./css/menu-detail.css">
  </head>
  <body>
    <div class="section">
      <div class="section-content">
        <!-- header-->
        <div class="header">
          <!-- logo--><img class="header-logo" src="./imgs/header-logo.png" alt="">
          <div class="header-menu">
            <!-- links-->
            <div class="header-links"><a href="https://www.bbq.co.kr/menu/menu.asp">온라인 주문</a><a href="https://www.bbq.co.kr/foundation/guide_step.asp">창업 안내</a></div>
            <!-- navMenu-->
            <div class="header-navMenuWrap">
              <div class="header-navMenu"><a class="header-navMenuItem" href="#" onclick="window.open('https://www.bbq.co.kr/member/pop_login.asp','로그인', 'width=514,height=600,resizable,scrollbars=no,status=1'); return false;">로그인</a><a class="header-navMenuItem" href="https://onepass.genesiskorea.co.kr/agree.asp?site=BBQ">회원가입</a><a class="header-navMenuItem" href="">e-쿠폰</a><a class="header-navMenuItem" href="https://www.bbq.co.kr/mypage/order_list_nonmember.asp">주문조회</a>
                <!-- end of section header-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="menuDetailPopup">
      <div class="menuDetailPopup-dimmedLayer"></div>
      <div class="menuDetailPopup-container">
        <div class="menuDetailPopup-imagePanel" style="background-image: url('./imgs/mock/menu-detail.png');"> </div>
        <div class="menuDetailPopup-descPanel">
          <div class="menuDetailPopup-titleSummary">육즙 가득한 BBQ 베스트메뉴</div>
          <div class="menuDetailPopup-title">황금올리브치킨</div>
          <div class="menuDetailPopup-scrollPanel">
            <p class="menuDetailPopup-menuDescription">한입 바삭하게 베어물면 느껴지는 고소한 육즙의 황금올리브 치킨과 입안에 퍼지는 부드러운 매콤한 맛의 황금올리브양념 치킨을 반반으로 한번에 즐겨보세요!</p><img class="menuDetailPopup-originOfChicken" src="./imgs/origin-of-chicken.png" alt="">
          </div>
          <div class="menuDetailPopup-orderBar">
            <button class="menuDetailPopup-cartButton" name="장바구니 버튼">장바구니</button>
            <button class="menuDetailPopup-directOrderButton" name="바로주문 버튼 "></button>
          </div>
        </div>
      </div>
    </div>
    <div class="section section--footer">
      <div class="section-content">
        <div class="footerContainer">
          <div class="footerContainer-linksContainer">
            <!-- 메뉴 링크-->
            <div class="footerContainer-menuLinks">
              <div class="footerContainer-menuLinksColumn">
                <div class="footerContainer-menuLinksColHead">브랜드스토리</div><a class="footerContainer-menuLink" href="https://www.bbq.co.kr/brand/story.asp">BBQ Story</a><a class="footerContainer-menuLink" href="https://www.bbq.co.kr/brand/oliveFaq.asp">올리브 이야기</a><a class="footerContainer-menuLink" href="https://www.bbq.co.kr/brand/picture.asp">영상 컨텐츠</a>
              </div>
              <div class="footerContainer-menuLinksColumn">
                <div class="footerContainer-menuLinksColHead">BBQ 소식</div><a class="footerContainer-menuLink" href="https://www.bbq.co.kr/news/event.asp">이벤트</a><a class="footerContainer-menuLink" href="https://www.bbq.co.kr/news/notice.asp">공지사항</a>
              </div>
              <div class="footerContainer-menuLinksColumn">
                <div class="footerContainer-menuLinksColHead">BBQ체험</div><a class="footerContainer-menuLink" href="https://www.bbq.co.kr/camp/chicken.asp">치킨캠프</a><a class="footerContainer-menuLink" href="https://www.bbq.co.kr/camp/camping.asp">제휴캠핑장</a>
              </div>
              <div class="footerContainer-menuLinksColumn">
                <div class="footerContainer-menuLinksColHead">BBQ창업</div><a class="footerContainer-menuLink" href="https://www.bbq.co.kr/foundation/inquiry_db.asp">창업문의</a><a class="footerContainer-menuLink" href="https://www.bbq.co.kr/foundation/guide_step.asp">창업안내</a><a class="footerContainer-menuLink" href="https://www.bbq.co.kr/foundation/knowhow_story.asp">성공노하우</a><a class="footerContainer-menuLink" href="https://www.bbq.co.kr/foundation/type_chicken.asp">타입소개</a>
              </div>
            </div>
            <!-- SNS link-->
            <div class="footerContainer-snsLinks"><a class="footerContainer-snsLink footerContainer-snsLink--instagram" href="https://www.instagram.com/bbq.chicken.insta" target="blank"><span>Instagram</span></a><a class="footerContainer-snsLink footerContainer-snsLink--facebook" href="https://www.facebook.com/bbqfb" target="blank"><span>facebook</span></a><a class="footerContainer-snsLink footerContainer-snsLink--naverblog" href="http://blog.naver.com/blogbbq" target="blank"><span>네이버블로그</span></a></div>
          </div>
          <div class="footerContainer-familySites">
            <div class="footerContainer-familySitesLinks"><a class="footerContainer-familySitesLink" href="http://mall.bbq.co.kr/" target="blank">BBQ몰 바로가기</a><a class="footerContainer-familySitesLink" href="http://www.genesiskorea.co.kr/" target="blank">제네시스그룹</a><a class="footerContainer-familySitesLink" href="http://bbqglobal.com/gl/main.asp" target="blank">Global BBQ</a></div>
          </div>
          <div class="footerContainer-terms"><a class="footerContainer-termsLink" href=""><span>개인정보취급방침</span></a><a class="footerContainer-termsLink" href=""><span>이메일주소무단수집거부</span></a><a class="footerContainer-termsLink" href=""><span>이용약관</span></a></div>
          <div class="footerContainer-companyInfo">
            <p>서울특별시 송파구 중대로 64(문정동) 제너시스빌딩 대표이사: 윤경주</p>
            <p><span>통신판매업신고: 2010-서울송파-1181호사업자등록번호: 207-81-43555</span><span class="footerContainer-companyInfo--right">Copyright 2015 © GENESIS BBQ. All rights reserved.</span></p>
            <!-- end of section section--footer-->
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
